[Version]
Signature="$WINDOWS NT$"
Class=System
ClassGuid={4D36E97D-E325-11CE-BFC1-08002BE10318}
Provider=%ManufacturerName%
DriverVer=01/01/2025,1.0.0.0
CatalogFile=hypervisor.cat

[DestinationDirs]
DefaultDestDir = 12 ; system32\drivers

[Manufacturer]
%ManufacturerName% = Hypervisor,NTamd64

[Hypervisor.NTamd64]
%DeviceName% = InstallSection, Root\HYPERVISORDRV

[InstallSection]
CopyFiles = DriverCopyFiles
AddReg    = ServiceAddReg

[DriverCopyFiles]
hypervisor.sys

[ServiceAddReg]
HKR, , "ImagePath",    0x00020000, "%12%\\hypervisor.sys"
HKR, , "Type",         0x00010001, 1
HKR, , "Start",        0x00010001, 3
HKR, , "ErrorControl", 0x00010001, 1


